<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>九宫格案例</title>
  <script src="./index.js"></script>
  <style>
    .case {
      width: 330px;
      margin: 20px auto;
      padding: 10px;
    }

    .box {
      width: 310px;
      height: 310px;
    }

    .smallBox {
      width: 100px;
      height: 100px;
      background-color: #ffa600;
      border-radius: 10px;
      display: inline-block;
      float: auto;
    }

    .btn1 {
      width: 310px;
      height: 40px;
      background-color: #ffa600;
      margin-top: 20px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn2 {
      width: 310px;
      height: 40px;
      border: 1px solid #ffa600;
      margin-top: 20px;
      text-align: center;
      line-height: 40px;
      color: #ffa600;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="case">
    <div class="box">
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
      <div class="smallBox"></div>
    </div>
    <div class="btn1">开始闪</div>
    <div class="btn2">结束闪</div>
  </div>
</body>

</html>